{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:7000" }
    }
  },
  "ApiBaseUrl": "http://localhost:7000",
  "AllowedHosts": "*"
}
